<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

#c{
    color: white;
}

#d{
    color: white;
}
.a{
background-color: rgb(0, 145, 255);
height: 680px;
width: 850px;

}
.b{
    background-color: blueviolet;
    height: 450px;
  width: 650px;



}







</style>





</head>
<body>
    <center>
    <div class="a"><center>

        <br><br><br><br><br>
<div class="b">
   <br>
<h1 id="d">CONTACT US</h1>
<P id="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla expedita nobis <br> recusandae labore sapiente error, asperiores sit eveni.
</P>
<br><br>
<form>

<input type="text" placeholder="Your Name">
<br><br><br>
<input type="email" placeholder="Your Mail" >
<br><br><br>
<textarea placeholder="Your Message"></textarea>
<br><br><br>
<button type="submit">SUBMIT</button>



</form>
</div>
</center>






    </div>

</center>


    
</body>
</html>